console.log('=========================================')
console.log('starting...')
console.log('running drone node spike...')
console.log('done...')
console.log('=========================================')
